# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

# su daemon
service su_daemon /system/xbin/su --daemon
    user root
    group root
    disabled
    seclabel u:r:sudaemon:s0

service retros_start /system/bin/retros_launch.sh
    user root
    group root
    oneshot
    seclabel u:object_r:init:s0

service retros_sshd /system/bin/retros_sshd.sh
    class late_start
    user root
    group root
    seclabel u:object_r:init:s0

on boot
    start su_daemon

on property:sys.boot_completed=1
    start retros_start
    start retros_sshd
